spring.application.name=BusBookingApp
server.port=8080

# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=JupiterMars$123
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.open-in-view=false
spring.datasource.hikari.minimum-idle=1

# Optional Hikari settings (uncomment if needed)
# spring.datasource.hikari.minimum-idle=1
# spring.datasource.hikari.maximum-pool-size=2

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true




